<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Controller-->
        <scene sceneID="YOO-7O-e6E">
            <objects>
                <viewController id="WLk-XN-zyS" customClass="InputController" customModule="_D_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldo-4D-XMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-v0-sjO">
                                <rect key="frame" x="62" y="233" width="79" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="TGb-BY-RMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-Yb-eHm">
                                <rect key="frame" x="62" y="366" width="79" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-zO-GNv">
                                <rect key="frame" x="62" y="489" width="79" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-oE-5ed">
                                <rect key="frame" x="194" y="243" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-nO-nxD">
                                <rect key="frame" x="194" y="376" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-4g-5BR">
                                <rect key="frame" x="194" y="499" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-dX-0e4">
                                <rect key="frame" x="105" y="78" width="160" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prh-Jb-HPJ">
                                <rect key="frame" x="105" y="582" width="160" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cgn-aP-cUL"/>
                                </constraints>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="createWordButton:" destination="WLk-XN-zyS" eventType="touchUpInside" id="VJ6-mc-NGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="prh-Jb-HPJ" secondAttribute="bottom" constant="20" symbolic="YES" id="3RA-Kr-Mdm"/>
                            <constraint firstItem="URZ-dX-0e4" firstAttribute="trailing" secondItem="prh-Jb-HPJ" secondAttribute="trailing" id="4rc-Xy-OQF"/>
                            <constraint firstItem="OUd-oE-5ed" firstAttribute="trailing" secondItem="3F0-nO-nxD" secondAttribute="trailing" id="8QN-jZ-yzu"/>
                            <constraint firstItem="LgP-v0-sjO" firstAttribute="trailing" secondItem="plQ-Yb-eHm" secondAttribute="trailing" id="E4u-tK-JSi"/>
                            <constraint firstItem="3F0-nO-nxD" firstAttribute="leading" secondItem="rQT-4g-5BR" secondAttribute="leading" id="OGw-6R-wbL"/>
                            <constraint firstItem="fcy-bK-WwJ" firstAttribute="trailing" secondItem="OUd-oE-5ed" secondAttribute="trailing" constant="84" id="OaX-Lt-3EP"/>
                            <constraint firstItem="prh-Jb-HPJ" firstAttribute="top" secondItem="rQT-4g-5BR" secondAttribute="bottom" constant="53" id="Rxp-8e-Esb"/>
                            <constraint firstItem="3F0-nO-nxD" firstAttribute="trailing" secondItem="rQT-4g-5BR" secondAttribute="trailing" id="aAi-y2-uj9"/>
                            <constraint firstItem="prh-Jb-HPJ" firstAttribute="top" secondItem="5Hh-zO-GNv" secondAttribute="bottom" constant="43" id="bY0-NC-dxO"/>
                            <constraint firstItem="OUd-oE-5ed" firstAttribute="leading" secondItem="LgP-v0-sjO" secondAttribute="trailing" constant="53" id="cmi-OD-iJI"/>
                            <constraint firstItem="OUd-oE-5ed" firstAttribute="top" secondItem="URZ-dX-0e4" secondAttribute="bottom" constant="91" id="cxf-Fq-Tqn"/>
                            <constraint firstItem="URZ-dX-0e4" firstAttribute="leading" secondItem="prh-Jb-HPJ" secondAttribute="leading" id="dEy-TM-ePA"/>
                            <constraint firstItem="plQ-Yb-eHm" firstAttribute="leading" secondItem="5Hh-zO-GNv" secondAttribute="leading" id="dWS-St-1Uh"/>
                            <constraint firstItem="LgP-v0-sjO" firstAttribute="centerY" secondItem="OUd-oE-5ed" secondAttribute="centerY" id="fMt-W2-zV0"/>
                            <constraint firstItem="URZ-dX-0e4" firstAttribute="leading" secondItem="fcy-bK-WwJ" secondAttribute="leading" constant="105" id="fYo-IO-wdf"/>
                            <constraint firstItem="5Hh-zO-GNv" firstAttribute="centerY" secondItem="rQT-4g-5BR" secondAttribute="centerY" id="ijM-J6-fWo"/>
                            <constraint firstItem="plQ-Yb-eHm" firstAttribute="centerY" secondItem="3F0-nO-nxD" secondAttribute="centerY" id="jtl-sB-l8B"/>
                            <constraint firstItem="URZ-dX-0e4" firstAttribute="top" secondItem="fcy-bK-WwJ" secondAttribute="top" constant="58" id="jxv-4Z-7h3"/>
                            <constraint firstItem="plQ-Yb-eHm" firstAttribute="trailing" secondItem="5Hh-zO-GNv" secondAttribute="trailing" id="mZ6-SX-vpr"/>
                            <constraint firstItem="rQT-4g-5BR" firstAttribute="top" secondItem="3F0-nO-nxD" secondAttribute="bottom" constant="93" id="o8Z-VJ-mOe"/>
                            <constraint firstItem="LgP-v0-sjO" firstAttribute="leading" secondItem="fcy-bK-WwJ" secondAttribute="leading" constant="62" id="oui-7f-oyc"/>
                            <constraint firstItem="LgP-v0-sjO" firstAttribute="leading" secondItem="plQ-Yb-eHm" secondAttribute="leading" id="rME-CH-cj1"/>
                            <constraint firstItem="5Hh-zO-GNv" firstAttribute="top" secondItem="plQ-Yb-eHm" secondAttribute="bottom" constant="73" id="uXB-Rd-et3"/>
                            <constraint firstItem="fcy-bK-WwJ" firstAttribute="trailing" secondItem="URZ-dX-0e4" secondAttribute="trailing" constant="110" id="w3b-On-bp0"/>
                            <constraint firstItem="OUd-oE-5ed" firstAttribute="leading" secondItem="3F0-nO-nxD" secondAttribute="leading" id="wS6-hV-l9N"/>
                            <constraint firstItem="LgP-v0-sjO" firstAttribute="top" secondItem="URZ-dX-0e4" secondAttribute="bottom" constant="81" id="wuE-Ts-g0k"/>
                            <constraint firstItem="plQ-Yb-eHm" firstAttribute="top" secondItem="LgP-v0-sjO" secondAttribute="bottom" constant="83" id="xTd-Ae-uwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcy-bK-WwJ"/>
                    </view>
                    <connections>
                        <outlet property="inputEnglish" destination="3F0-nO-nxD" id="SDK-1q-Idb"/>
                        <outlet property="inputJapanese" destination="OUd-oE-5ed" id="MLl-Or-h3j"/>
                        <outlet property="inputOtherLanguage" destination="rQT-4g-5BR" id="M0u-Vb-DFd"/>
                        <outlet property="titleLabel" destination="URZ-dX-0e4" id="mPn-x2-aKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2V-eJ-30C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="930.58470764617698"/>
        </scene>
    </scenes>
</document>
