<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdW-br-keA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="nOB-nJ-Mdd">
            <objects>
                <tableViewController id="6Ed-P7-pGI" customClass="ListViewController" customModule="_D_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9X-te-Xhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hdl-OR-IiB" style="IBUITableViewCellStyleDefault" id="qgr-hQ-QPl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgr-hQ-QPl" id="A4T-51-K1N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="タイトルなし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdl-OR-IiB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jov-yb-KTt" kind="show" id="vYP-Qe-JQ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ed-P7-pGI" id="3Dg-Dq-vvU"/>
                            <outlet property="delegate" destination="6Ed-P7-pGI" id="4Jr-Dj-2iR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="5sd-OA-lUw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ayq-jD-byS">
                            <connections>
                                <action selector="alertButton:" destination="6Ed-P7-pGI" id="haL-uy-m1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbW-4X-2F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="105.69715142428787"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="5fQ-pK-quv">
            <objects>
                <viewController id="K8F-LA-bd8" customClass="InputController" customModule="_D_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54h-NH-ulA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-cE-fL5">
                                <rect key="frame" x="62" y="233" width="79" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9cs-Kp-rfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htw-Kn-otB">
                                <rect key="frame" x="62" y="366" width="79" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-qI-7ci">
                                <rect key="frame" x="62" y="489" width="79" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-b7-4q7">
                                <rect key="frame" x="194" y="243" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-Sp-0g0">
                                <rect key="frame" x="194" y="376" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-Sp-QvW">
                                <rect key="frame" x="194" y="499" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-f5-7VM">
                                <rect key="frame" x="105" y="78" width="160" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-Vn-ud0">
                                <rect key="frame" x="105" y="582" width="160" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ICR-PN-zc4"/>
                                </constraints>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="createWordButton:" destination="K8F-LA-bd8" eventType="touchUpInside" id="u5X-29-Tzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rmd-cE-fL5" firstAttribute="leading" secondItem="oeD-HZ-2yD" secondAttribute="leading" constant="62" id="1aC-dv-ub9"/>
                            <constraint firstItem="qUt-Vn-ud0" firstAttribute="top" secondItem="GJx-Sp-QvW" secondAttribute="bottom" constant="53" id="2PB-sC-Reh"/>
                            <constraint firstItem="oeD-HZ-2yD" firstAttribute="trailing" secondItem="Ri5-b7-4q7" secondAttribute="trailing" constant="84" id="2z2-mH-w1V"/>
                            <constraint firstItem="Rmd-cE-fL5" firstAttribute="centerY" secondItem="Ri5-b7-4q7" secondAttribute="centerY" id="3xT-wT-2QI"/>
                            <constraint firstItem="Ri5-b7-4q7" firstAttribute="top" secondItem="9ze-f5-7VM" secondAttribute="bottom" constant="91" id="8Hg-9w-HFa"/>
                            <constraint firstItem="9ze-f5-7VM" firstAttribute="trailing" secondItem="qUt-Vn-ud0" secondAttribute="trailing" id="F84-hX-NNa"/>
                            <constraint firstItem="9ze-f5-7VM" firstAttribute="leading" secondItem="oeD-HZ-2yD" secondAttribute="leading" constant="105" id="GBC-Mp-WTV"/>
                            <constraint firstItem="qUt-Vn-ud0" firstAttribute="top" secondItem="AS1-qI-7ci" secondAttribute="bottom" constant="43" id="MU2-X2-AZe"/>
                            <constraint firstItem="AS1-qI-7ci" firstAttribute="centerY" secondItem="GJx-Sp-QvW" secondAttribute="centerY" id="Og4-qo-S9N"/>
                            <constraint firstItem="Rmd-cE-fL5" firstAttribute="trailing" secondItem="htw-Kn-otB" secondAttribute="trailing" id="Q6d-HQ-xeJ"/>
                            <constraint firstItem="AS1-qI-7ci" firstAttribute="top" secondItem="htw-Kn-otB" secondAttribute="bottom" constant="73" id="YB8-Dk-QuY"/>
                            <constraint firstItem="Ri5-b7-4q7" firstAttribute="leading" secondItem="h1f-Sp-0g0" secondAttribute="leading" id="ceC-QL-wZ6"/>
                            <constraint firstItem="Ri5-b7-4q7" firstAttribute="trailing" secondItem="h1f-Sp-0g0" secondAttribute="trailing" id="etT-ge-wqX"/>
                            <constraint firstItem="oeD-HZ-2yD" firstAttribute="trailing" secondItem="9ze-f5-7VM" secondAttribute="trailing" constant="110" id="ezx-bo-jYq"/>
                            <constraint firstItem="Rmd-cE-fL5" firstAttribute="top" secondItem="9ze-f5-7VM" secondAttribute="bottom" constant="81" id="fQS-Av-wGz"/>
                            <constraint firstItem="h1f-Sp-0g0" firstAttribute="leading" secondItem="GJx-Sp-QvW" secondAttribute="leading" id="fWR-Xt-Fz1"/>
                            <constraint firstItem="9ze-f5-7VM" firstAttribute="top" secondItem="oeD-HZ-2yD" secondAttribute="top" constant="58" id="fdN-Er-jPl"/>
                            <constraint firstAttribute="bottom" secondItem="qUt-Vn-ud0" secondAttribute="bottom" constant="20" symbolic="YES" id="ffF-kd-Tsi"/>
                            <constraint firstItem="htw-Kn-otB" firstAttribute="top" secondItem="Rmd-cE-fL5" secondAttribute="bottom" constant="83" id="gTx-44-5Ux"/>
                            <constraint firstItem="htw-Kn-otB" firstAttribute="trailing" secondItem="AS1-qI-7ci" secondAttribute="trailing" id="jQe-Zm-JzS"/>
                            <constraint firstItem="h1f-Sp-0g0" firstAttribute="trailing" secondItem="GJx-Sp-QvW" secondAttribute="trailing" id="m9P-Kv-ONT"/>
                            <constraint firstItem="Rmd-cE-fL5" firstAttribute="leading" secondItem="htw-Kn-otB" secondAttribute="leading" id="nMR-VZ-6MM"/>
                            <constraint firstItem="htw-Kn-otB" firstAttribute="centerY" secondItem="h1f-Sp-0g0" secondAttribute="centerY" id="nUW-jP-hWa"/>
                            <constraint firstItem="9ze-f5-7VM" firstAttribute="leading" secondItem="qUt-Vn-ud0" secondAttribute="leading" id="spb-QQ-5CD"/>
                            <constraint firstItem="Ri5-b7-4q7" firstAttribute="leading" secondItem="Rmd-cE-fL5" secondAttribute="trailing" constant="53" id="u2T-L8-ZY9"/>
                            <constraint firstItem="htw-Kn-otB" firstAttribute="leading" secondItem="AS1-qI-7ci" secondAttribute="leading" id="xnG-EP-ww6"/>
                            <constraint firstItem="GJx-Sp-QvW" firstAttribute="top" secondItem="h1f-Sp-0g0" secondAttribute="bottom" constant="93" id="xwQ-wD-tN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeD-HZ-2yD"/>
                    </view>
                    <connections>
                        <outlet property="inputEnglish" destination="h1f-Sp-0g0" id="OzR-uL-rAn"/>
                        <outlet property="inputJapanese" destination="Ri5-b7-4q7" id="Nja-t8-bGL"/>
                        <outlet property="inputOtherLanguage" destination="GJx-Sp-QvW" id="Zfb-e8-zo6"/>
                        <outlet property="titleLabel" destination="9ze-f5-7VM" id="XdH-wY-oAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yo-Le-VTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="930.58470764617698"/>
        </scene>
        <!--Detail Input Controller-->
        <scene sceneID="RrU-3v-RRu">
            <objects>
                <viewController id="lGV-Ag-Ss3" customClass="DetailInputController" customModule="_D_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQS-YV-87u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新規登録単語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-6P-dAq">
                                <rect key="frame" x="73" y="94" width="229" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-gD-Jcz">
                                <rect key="frame" x="73" y="256" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-ta-Bgv">
                                <rect key="frame" x="73" y="367" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第3言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-uW-csP">
                                <rect key="frame" x="73" y="472" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-iD-bbr">
                                <rect key="frame" x="214" y="256" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-9a-iSR">
                                <rect key="frame" x="214" y="367" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-nC-8Hp">
                                <rect key="frame" x="214" y="472" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-xi-PUa">
                                <rect key="frame" x="156" y="567" width="62" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="createWordButton:" destination="lGV-Ag-Ss3" eventType="touchUpInside" id="L9K-Rc-0iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G0N-ea-bbh"/>
                    </view>
                    <connections>
                        <outlet property="inputEnglish" destination="tyb-9a-iSR" id="xgj-QG-dh5"/>
                        <outlet property="inputJapanese" destination="oyr-iD-bbr" id="Yyz-bV-ZQR"/>
                        <outlet property="inputOtherLanguge" destination="3A6-nC-8Hp" id="WF2-qa-bIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lh-p6-8wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="930.58470764617698"/>
        </scene>
        <!--登録単語-->
        <scene sceneID="ECG-IH-FiF">
            <objects>
                <tableViewController id="jov-yb-KTt" customClass="DetailListViewController" customModule="_D_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TbO-HJ-7fZ" customClass="DetailList">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="J21-78-hq0" style="IBUITableViewCellStyleDefault" id="Xk7-mi-oJY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xk7-mi-oJY" id="35D-eg-M4U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J21-78-hq0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5rH-Qu-Qo6" kind="show" id="nAF-e2-EJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jov-yb-KTt" id="7gt-gw-V8V"/>
                            <outlet property="delegate" destination="jov-yb-KTt" id="zgV-fJ-7Mo"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cyR-jy-GYw"/>
                        <barButtonItem title="単語帳を開く" style="done" id="QnF-Sh-bZq">
                            <connections>
                                <action selector="openInputWord:" destination="jov-yb-KTt" id="PMF-dd-kMw"/>
                                <segue destination="5rH-Qu-Qo6" kind="show" id="EqG-hB-QbQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="evo-hG-C7a"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="登録単語" id="5yS-aP-rLz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mb5-wN-Xe4"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqz-hQ-dA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86t-OU-Nec">
            <objects>
                <viewController id="5rH-Qu-Qo6" customClass="ViewController" customModule="_D_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhc-CZ-cEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-30-P9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeWord:" destination="5rH-Qu-Qo6" eventType="touchUpInside" id="OaE-TX-RwF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-IL-ohH">
                                <rect key="frame" x="155" y="288" width="63" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTA-IL-ohH" firstAttribute="leading" secondItem="94X-JO-rIQ" secondAttribute="leading" constant="155" id="3Dp-cI-tqc"/>
                            <constraint firstItem="zTA-IL-ohH" firstAttribute="top" secondItem="94X-JO-rIQ" secondAttribute="top" constant="224" id="Aak-9C-pD3"/>
                            <constraint firstItem="5e3-30-P9V" firstAttribute="leading" secondItem="mhc-CZ-cEd" secondAttribute="leading" id="D17-V4-jOO"/>
                            <constraint firstAttribute="trailing" secondItem="5e3-30-P9V" secondAttribute="trailing" id="DJk-9O-IlL"/>
                            <constraint firstItem="94X-JO-rIQ" firstAttribute="trailing" secondItem="zTA-IL-ohH" secondAttribute="trailing" constant="157" id="di2-fs-5eV"/>
                            <constraint firstItem="5e3-30-P9V" firstAttribute="top" secondItem="mhc-CZ-cEd" secondAttribute="top" id="gi7-Xf-yTu"/>
                            <constraint firstItem="5e3-30-P9V" firstAttribute="centerY" secondItem="zTA-IL-ohH" secondAttribute="centerY" id="tmU-3k-TZM"/>
                            <constraint firstAttribute="bottom" secondItem="5e3-30-P9V" secondAttribute="bottom" id="yEQ-gc-Xa4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94X-JO-rIQ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zTA-IL-ohH" id="BRx-wX-uCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUz-1I-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Je-62-hPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdW-br-keA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WV-Jf-CpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ed-P7-pGI" kind="relationship" relationship="rootViewController" id="cwO-wS-9Py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x33-CW-djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="105.69715142428787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nAF-e2-EJf"/>
    </inferredMetricsTieBreakers>
</document>
